<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQm-U1-4ef">
                                <rect key="frame" x="175" y="259" width="250" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="DRN-E0-JHi"/>
                                    <constraint firstAttribute="width" constant="250" id="Dce-sI-Rtk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8N-tv-vhL">
                                <rect key="frame" x="223" y="303" width="154" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="kbe-ra-TcT"/>
                                    <constraint firstAttribute="height" constant="30" id="uj1-Yo-3uP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                                <state key="normal" title="Join one">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onJoinButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u0n-h9-V5l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Po4-17-MWe">
                                <rect key="frame" x="223" y="187" width="154" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dt5-e4-ECk"/>
                                    <constraint firstAttribute="width" constant="154" id="fSd-RN-wH5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                                <state key="normal" title="Create SlideShow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oET-gY-IPk" kind="show" id="c2i-vD-Hgl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter passcode" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Cb-bH-UJ6">
                                <rect key="frame" x="200" y="189" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Edb-pP-pYB"/>
                                    <constraint firstAttribute="width" constant="200" id="i6p-HA-7ES"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhH-Yu-EvU">
                                <rect key="frame" x="283" y="304" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G6B-1g-lMx"/>
                                    <constraint firstAttribute="width" constant="34" id="WQA-Oc-TXR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onGoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RZk-nG-yLY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sQm-U1-4ef" firstAttribute="top" secondItem="Po4-17-MWe" secondAttribute="bottom" constant="42" id="00i-5c-JUX"/>
                            <constraint firstItem="d8N-tv-vhL" firstAttribute="top" secondItem="sQm-U1-4ef" secondAttribute="bottom" constant="42" id="757-pV-3Of"/>
                            <constraint firstAttribute="centerY" secondItem="sQm-U1-4ef" secondAttribute="centerY" id="Ddn-Cb-D9C"/>
                            <constraint firstAttribute="centerX" secondItem="Po4-17-MWe" secondAttribute="centerX" id="Ghv-kA-HZI"/>
                            <constraint firstItem="sQm-U1-4ef" firstAttribute="top" secondItem="2Cb-bH-UJ6" secondAttribute="bottom" constant="40" id="IZy-ff-Y3T"/>
                            <constraint firstItem="dhH-Yu-EvU" firstAttribute="top" secondItem="sQm-U1-4ef" secondAttribute="bottom" constant="43" id="Lfo-aB-PYf"/>
                            <constraint firstAttribute="centerX" secondItem="sQm-U1-4ef" secondAttribute="centerX" id="Otc-pQ-CF6"/>
                            <constraint firstAttribute="centerX" secondItem="dhH-Yu-EvU" secondAttribute="centerX" id="pG6-sR-3ca"/>
                            <constraint firstAttribute="centerX" secondItem="2Cb-bH-UJ6" secondAttribute="centerX" id="rcq-v4-WeF"/>
                            <constraint firstAttribute="centerX" secondItem="d8N-tv-vhL" secondAttribute="centerX" id="svC-i5-dHP"/>
                            <constraint firstAttribute="centerY" secondItem="sQm-U1-4ef" secondAttribute="centerY" constant="40" id="x32-Hb-iTX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ddn-Cb-D9C"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="createSlideshowButton" destination="Po4-17-MWe" id="5KF-aU-WLL"/>
                        <outlet property="goButton" destination="dhH-Yu-EvU" id="Cfb-He-SMu"/>
                        <outlet property="horizontalLine" destination="sQm-U1-4ef" id="FT7-He-l53"/>
                        <outlet property="joinOneButton" destination="d8N-tv-vhL" id="BDt-70-isf"/>
                        <outlet property="passcodeTextField" destination="2Cb-bH-UJ6" id="lin-bF-weB"/>
                        <segue destination="ljp-N3-uLQ" kind="presentation" identifier="slideshowVCfromJoinVC" id="FBc-qq-C0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="240"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="Skd-2P-VXx">
            <objects>
                <viewController id="oET-gY-IPk" customClass="CreateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h0V-Jb-bac"/>
                        <viewControllerLayoutGuide type="bottom" id="wZk-NY-nJg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ToK-X2-o84">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKt-ql-2PB">
                                <rect key="frame" x="270" y="285" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="P5q-Sh-4SU"/>
                                    <constraint firstAttribute="height" constant="60" id="WSx-SF-bDI"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="dropboxglyph">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onUploadButtonTapped:" destination="oET-gY-IPk" eventType="touchUpInside" id="FDT-9y-7ki"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="passcode for your audience" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y3C-kA-M0V">
                                <rect key="frame" x="200" y="186" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dRr-d7-9hK"/>
                                    <constraint firstAttribute="height" constant="30" id="h63-rv-fcs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose a PDF file only" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27x-5a-SIY">
                                <rect key="frame" x="175" y="142" width="250" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="ffD-oC-XE4"/>
                                    <constraint firstAttribute="width" constant="250" id="ufE-JA-F4D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xip-23-CH0">
                                <rect key="frame" x="175" y="251" width="250" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="GXb-C4-dvt"/>
                                    <constraint firstAttribute="width" constant="250" id="xvZ-4S-eEe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="iHy-VT-AKG">
                                <rect key="frame" x="282" y="302" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="2ar-Ms-5Yu"/>
                                    <constraint firstAttribute="width" constant="37" id="NKE-1t-ReE"/>
                                </constraints>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MT0-fP-8f0">
                                <rect key="frame" x="16" y="40" width="41" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="HJ7-fF-aiv"/>
                                    <constraint firstAttribute="width" constant="41" id="tdP-Vg-nd7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CvJ-LE-Ye6" kind="unwind" unwindAction="unwind:" id="tHg-VD-fbC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Your Slideshow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsz-Z3-Zer">
                                <rect key="frame" x="200" y="189" width="200" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="CXn-pa-SuB"/>
                                    <constraint firstAttribute="width" constant="200" id="Y8l-xP-Wdg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ux1-oa-j5Y">
                                <rect key="frame" x="251" y="285" width="99" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="Bpc-hm-q1i"/>
                                    <constraint firstAttribute="height" constant="29" id="I5Z-we-s65"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="17"/>
                                <state key="normal" title="Start Session">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onStartButtonTapped:" destination="oET-gY-IPk" eventType="touchUpInside" id="gQN-GZ-1SV"/>
                                    <segue destination="ZE8-Vg-1wb" kind="show" identifier="toSession" id="bry-Um-8n6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IKt-ql-2PB" firstAttribute="top" secondItem="Tsz-Z3-Zer" secondAttribute="bottom" constant="72" id="7lv-oL-Wzh"/>
                            <constraint firstAttribute="centerX" secondItem="y3C-kA-M0V" secondAttribute="centerX" id="8Xh-da-gvH"/>
                            <constraint firstItem="Ux1-oa-j5Y" firstAttribute="top" secondItem="xip-23-CH0" secondAttribute="bottom" constant="32" id="A96-95-qz9"/>
                            <constraint firstAttribute="centerX" secondItem="iHy-VT-AKG" secondAttribute="centerX" constant="-0.5" id="Hgh-tC-4uZ"/>
                            <constraint firstItem="wZk-NY-nJg" firstAttribute="top" secondItem="IKt-ql-2PB" secondAttribute="bottom" constant="251" id="MAj-xF-b4r"/>
                            <constraint firstAttribute="centerX" secondItem="Ux1-oa-j5Y" secondAttribute="centerX" constant="-0.5" id="MoH-gG-RQs"/>
                            <constraint firstAttribute="centerY" secondItem="iHy-VT-AKG" secondAttribute="centerY" constant="-20.5" id="SMm-34-Pce"/>
                            <constraint firstItem="Tsz-Z3-Zer" firstAttribute="top" secondItem="27x-5a-SIY" secondAttribute="bottom" constant="29" id="Tvj-Bm-gyx"/>
                            <constraint firstAttribute="centerX" secondItem="27x-5a-SIY" secondAttribute="centerX" id="Ykj-Xf-cCh"/>
                            <constraint firstItem="27x-5a-SIY" firstAttribute="top" secondItem="h0V-Jb-bac" secondAttribute="bottom" constant="142" id="ZkH-p4-Pvb"/>
                            <constraint firstItem="MT0-fP-8f0" firstAttribute="leading" secondItem="ToK-X2-o84" secondAttribute="leadingMargin" id="bBE-RM-3VH"/>
                            <constraint firstAttribute="centerX" secondItem="xip-23-CH0" secondAttribute="centerX" id="cQV-gE-lVo"/>
                            <constraint firstItem="xip-23-CH0" firstAttribute="top" secondItem="y3C-kA-M0V" secondAttribute="bottom" constant="35" id="fdl-rN-gzl"/>
                            <constraint firstItem="MT0-fP-8f0" firstAttribute="top" secondItem="h0V-Jb-bac" secondAttribute="bottom" constant="40" id="hnv-R5-fJU"/>
                            <constraint firstItem="y3C-kA-M0V" firstAttribute="top" secondItem="27x-5a-SIY" secondAttribute="bottom" constant="26" id="jQc-gM-p4K"/>
                            <constraint firstItem="IKt-ql-2PB" firstAttribute="centerX" secondItem="Ux1-oa-j5Y" secondAttribute="centerX" constant="-0.5" id="ovz-GP-lUw"/>
                            <constraint firstAttribute="centerX" secondItem="Tsz-Z3-Zer" secondAttribute="centerX" id="w3Y-sF-2rB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MAj-xF-b4r"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="getFileFromDropboxLabel" destination="Tsz-Z3-Zer" id="elr-Yb-KZu"/>
                        <outlet property="horizontalLine" destination="xip-23-CH0" id="njh-ir-Mkk"/>
                        <outlet property="passcodeTextField" destination="y3C-kA-M0V" id="eus-j0-gkr"/>
                        <outlet property="reminderLabel" destination="27x-5a-SIY" id="IDb-8d-fjg"/>
                        <outlet property="spinner" destination="iHy-VT-AKG" id="r9a-19-icD"/>
                        <outlet property="startButton" destination="Ux1-oa-j5Y" id="9ra-T6-MPq"/>
                        <outlet property="uploadFromDropboxButton" destination="IKt-ql-2PB" id="dVP-HR-3kG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8d-oB-Wv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CvJ-LE-Ye6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1193" y="-97"/>
        </scene>
        <!--Slideshow View Controller-->
        <scene sceneID="jol-L0-II4">
            <objects>
                <viewController id="ljp-N3-uLQ" customClass="SlideshowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Mn-wi-HXj"/>
                        <viewControllerLayoutGuide type="bottom" id="ux5-6h-f0A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H34-wT-7EA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" pagingEnabled="YES" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6RR-WU-4HJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="r9n-Pk-O8s">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PageCell" id="uO5-GS-YDK" customClass="CustomCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ljp-N3-uLQ" id="TBt-g6-MK9"/>
                                    <outlet property="delegate" destination="ljp-N3-uLQ" id="jWp-5w-fdn"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.44999999999999962" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6z-oD-UWw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TEE-Vi-bko"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0B-uI-aCW">
                                <rect key="frame" x="538" y="10" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aWG-I7-Qoz"/>
                                    <constraint firstAttribute="width" constant="46" id="e7F-bj-gfl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7o-zc-qwM">
                                <rect key="frame" x="16" y="10" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YRf-yR-3uC"/>
                                    <constraint firstAttribute="width" constant="46" id="g1z-HK-kgx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KKg-dP-0jT" kind="unwind" unwindAction="unwind:" id="ePt-GH-XsH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="w0B-uI-aCW" firstAttribute="top" secondItem="H34-wT-7EA" secondAttribute="topMargin" constant="10" id="8Tc-VS-FUF"/>
                            <constraint firstItem="w0B-uI-aCW" firstAttribute="trailing" secondItem="H34-wT-7EA" secondAttribute="trailingMargin" id="8Tu-Vt-Cbn"/>
                            <constraint firstItem="ux5-6h-f0A" firstAttribute="top" secondItem="6RR-WU-4HJ" secondAttribute="bottom" id="auJ-Zm-TM7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h6z-oD-UWw" secondAttribute="trailing" constant="-16" id="b1g-YY-MEx"/>
                            <constraint firstItem="h6z-oD-UWw" firstAttribute="top" secondItem="H34-wT-7EA" secondAttribute="topMargin" id="foL-w4-GKE"/>
                            <constraint firstItem="6RR-WU-4HJ" firstAttribute="leading" secondItem="H34-wT-7EA" secondAttribute="leadingMargin" constant="-16" id="gPC-5t-g54"/>
                            <constraint firstItem="h6z-oD-UWw" firstAttribute="leading" secondItem="H34-wT-7EA" secondAttribute="leadingMargin" constant="-16" id="ibF-Jh-LaM"/>
                            <constraint firstItem="K7o-zc-qwM" firstAttribute="leading" secondItem="H34-wT-7EA" secondAttribute="leadingMargin" id="q7j-jb-lKx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6RR-WU-4HJ" secondAttribute="trailing" constant="-16" id="r23-sk-sGk"/>
                            <constraint firstItem="K7o-zc-qwM" firstAttribute="top" secondItem="H34-wT-7EA" secondAttribute="topMargin" constant="10" id="rPw-VD-FDI"/>
                            <constraint firstItem="6RR-WU-4HJ" firstAttribute="top" secondItem="H34-wT-7EA" secondAttribute="topMargin" id="tnD-bg-n98"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="DtR-Cm-cXv" appends="YES" id="xoJ-wc-1fZ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="K7o-zc-qwM" id="AMO-2p-OW6"/>
                        <outlet property="collectionView" destination="6RR-WU-4HJ" id="bFv-02-d9l"/>
                        <outlet property="saveButton" destination="w0B-uI-aCW" id="LgB-Zg-dAt"/>
                        <outlet property="topLabel" destination="h6z-oD-UWw" id="vXC-2S-yHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29l-Mt-rwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KKg-dP-0jT" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="DtR-Cm-cXv">
                    <connections>
                        <action selector="tapped:" destination="ljp-N3-uLQ" id="dQb-ok-Clv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1154" y="619"/>
        </scene>
        <!--Session Status View Controller-->
        <scene sceneID="Wog-GP-t4y">
            <objects>
                <viewController id="ZE8-Vg-1wb" customClass="SessionStatusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ddG-um-tUR"/>
                        <viewControllerLayoutGuide type="bottom" id="2GZ-su-Udm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UHj-C7-31p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8z-DN-ldS">
                                <rect key="frame" x="142" y="157" width="316" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="IPI-5w-38X"/>
                                    <constraint firstAttribute="width" constant="316" id="ox3-qK-qkc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qva-HY-Ifk">
                                <rect key="frame" x="286" y="285" width="26" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="TZ1-ki-xo6"/>
                                    <constraint firstAttribute="width" constant="26" id="uy9-Sx-dHv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for Peers to Join" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ia2-Ou-1yL">
                                <rect key="frame" x="206" y="212" width="188" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="HGl-nJ-W57"/>
                                    <constraint firstAttribute="height" constant="21" id="k96-K2-6R2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9B-af-rQi">
                                <rect key="frame" x="234" y="369" width="132" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="JBm-Y4-sgC"/>
                                    <constraint firstAttribute="height" constant="29" id="fS7-RP-g9P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                <state key="normal" title="Go to Slideshow">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ljp-N3-uLQ" kind="show" identifier="ToSlideshow" id="J1g-SV-h5b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tw0-aP-eAN">
                                <rect key="frame" x="238" y="426" width="124" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Biz-QD-Wed"/>
                                    <constraint firstAttribute="width" constant="124" id="yjk-wU-dtg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="17"/>
                                <state key="normal" title="Cancel Session">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onEndSessionButtonTapped:" destination="ZE8-Vg-1wb" eventType="touchUpInside" id="uEa-50-37l"/>
                                    <segue destination="S1X-vp-sMb" kind="unwind" unwindAction="unwindToCreateViewController:" id="y6q-pe-pss"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huH-yi-6V9">
                                <rect key="frame" x="16" y="20" width="41" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="iRi-YN-bvV"/>
                                    <constraint firstAttribute="width" constant="41" id="yIk-aj-yeV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="S1X-vp-sMb" kind="unwind" unwindAction="unwindToCreateViewController:" id="pbX-8x-j7J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a9B-af-rQi" firstAttribute="top" secondItem="Qva-HY-Ifk" secondAttribute="bottom" constant="38" id="2xR-Mk-ilZ"/>
                            <constraint firstItem="huH-yi-6V9" firstAttribute="top" secondItem="ddG-um-tUR" secondAttribute="bottom" constant="20" id="7wV-Dx-pgV"/>
                            <constraint firstAttribute="centerX" secondItem="tw0-aP-eAN" secondAttribute="centerX" id="BeN-Pu-Kvs"/>
                            <constraint firstItem="Qva-HY-Ifk" firstAttribute="top" secondItem="ia2-Ou-1yL" secondAttribute="bottom" constant="52" id="Dth-uY-jx0"/>
                            <constraint firstItem="ia2-Ou-1yL" firstAttribute="top" secondItem="T8z-DN-ldS" secondAttribute="bottom" constant="8" id="GJ7-YH-fHz"/>
                            <constraint firstItem="T8z-DN-ldS" firstAttribute="top" secondItem="ddG-um-tUR" secondAttribute="bottom" constant="157" id="XHQ-dE-gva"/>
                            <constraint firstItem="tw0-aP-eAN" firstAttribute="top" secondItem="a9B-af-rQi" secondAttribute="bottom" constant="28" id="eWK-g4-aIl"/>
                            <constraint firstAttribute="centerX" secondItem="a9B-af-rQi" secondAttribute="centerX" id="gne-2x-3s2"/>
                            <constraint firstItem="huH-yi-6V9" firstAttribute="leading" secondItem="UHj-C7-31p" secondAttribute="leadingMargin" id="olT-zt-27q"/>
                            <constraint firstAttribute="centerX" secondItem="Qva-HY-Ifk" secondAttribute="centerX" constant="1" id="yFJ-8X-eg6"/>
                            <constraint firstAttribute="centerX" secondItem="T8z-DN-ldS" secondAttribute="centerX" id="ydh-mN-trq"/>
                            <constraint firstAttribute="centerX" secondItem="ia2-Ou-1yL" secondAttribute="centerX" id="zv6-7j-H5A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="peerCounterLabel" destination="Qva-HY-Ifk" id="xsu-Oh-HNb"/>
                        <outlet property="sessionTextLabel" destination="T8z-DN-ldS" id="YJe-9w-MLM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvA-4x-xFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="S1X-vp-sMb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1984" y="-97"/>
        </scene>
    </scenes>
    <resources>
        <image name="dropboxglyph" width="102" height="96"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FBc-qq-C0s"/>
    </inferredMetricsTieBreakers>
</document>
