<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Po4-17-MWe">
                                <rect key="frame" x="223" y="185" width="154" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9wK-hD-9HK"/>
                                    <constraint firstAttribute="width" constant="154" id="vki-NW-eMh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                                <state key="normal" title="Create SlideShow">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oET-gY-IPk" kind="show" id="c2i-vD-Hgl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQm-U1-4ef">
                                <rect key="frame" x="175" y="257" width="250" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="FFR-PN-1Wl"/>
                                    <constraint firstAttribute="width" constant="250" id="n6p-2i-gw9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8N-tv-vhL">
                                <rect key="frame" x="223" y="301" width="154" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="6QY-0C-Yhs"/>
                                    <constraint firstAttribute="height" constant="30" id="F5L-mc-F1u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                                <state key="normal" title="Join one">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tJo-2W-8cF" kind="show" id="Muj-hX-vNj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="sQm-U1-4ef" secondAttribute="centerX" id="SyN-1l-39O"/>
                            <constraint firstAttribute="centerX" secondItem="d8N-tv-vhL" secondAttribute="centerX" id="VOw-Nf-xvA"/>
                            <constraint firstAttribute="centerX" secondItem="Po4-17-MWe" secondAttribute="centerX" id="frx-wg-r3O"/>
                            <constraint firstItem="d8N-tv-vhL" firstAttribute="top" secondItem="sQm-U1-4ef" secondAttribute="bottom" constant="42" id="hqZ-jp-w9p"/>
                            <constraint firstItem="sQm-U1-4ef" firstAttribute="top" secondItem="Po4-17-MWe" secondAttribute="bottom" constant="42" id="rSV-ZI-Hnu"/>
                            <constraint firstItem="Po4-17-MWe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="165" id="ueu-oU-T7w"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="y8Q-34-LUW">
            <objects>
                <viewController id="tJo-2W-8cF" customClass="JoinViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OtK-MP-Jrq"/>
                        <viewControllerLayoutGuide type="bottom" id="S9F-uG-H2x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B2m-G9-WzX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3G-r0-Sgq">
                                <rect key="frame" x="16" y="34" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kW5-O1-V4k"/>
                                    <constraint firstAttribute="width" constant="65" id="nOc-ZA-JPV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yFR-Ep-ZBZ" kind="unwind" unwindAction="unwind:" id="Bx8-0g-gpj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter passcode" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgb-ta-vm9">
                                <rect key="frame" x="200" y="201" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="g8p-f6-OGb"/>
                                    <constraint firstAttribute="height" constant="30" id="jmq-Sr-h8N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADm-MN-2T6">
                                <rect key="frame" x="175" y="257" width="250" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Yeb-FR-B7X"/>
                                    <constraint firstAttribute="height" constant="2" id="l0r-Ul-KyE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1c-zl-bEG">
                                <rect key="frame" x="283" y="285" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GGs-hA-nbs"/>
                                    <constraint firstAttribute="width" constant="34" id="Swo-Q9-ee2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onGoButtonTapped:" destination="tJo-2W-8cF" eventType="touchUpInside" id="Kce-rJ-dba"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="a1c-zl-bEG" secondAttribute="centerX" id="7LK-Fm-d6W"/>
                            <constraint firstItem="a1c-zl-bEG" firstAttribute="top" secondItem="ADm-MN-2T6" secondAttribute="bottom" constant="26" id="95W-NM-rMf"/>
                            <constraint firstItem="x3G-r0-Sgq" firstAttribute="leading" secondItem="B2m-G9-WzX" secondAttribute="leadingMargin" id="Bsv-hz-RPp"/>
                            <constraint firstItem="lgb-ta-vm9" firstAttribute="top" secondItem="OtK-MP-Jrq" secondAttribute="bottom" constant="181" id="DhX-C1-J1o"/>
                            <constraint firstItem="x3G-r0-Sgq" firstAttribute="top" secondItem="OtK-MP-Jrq" secondAttribute="bottom" constant="14" id="Kg6-0X-Lfa"/>
                            <constraint firstItem="ADm-MN-2T6" firstAttribute="top" secondItem="lgb-ta-vm9" secondAttribute="bottom" constant="26" id="OQ1-rd-F91"/>
                            <constraint firstAttribute="centerX" secondItem="ADm-MN-2T6" secondAttribute="centerX" id="VrG-21-nPl"/>
                            <constraint firstAttribute="centerX" secondItem="lgb-ta-vm9" secondAttribute="centerX" id="a6A-Je-bc0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passcodeTextField" destination="lgb-ta-vm9" id="tCt-We-fyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlw-1d-gDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yFR-Ep-ZBZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1154" y="771"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="Skd-2P-VXx">
            <objects>
                <viewController id="oET-gY-IPk" customClass="CreateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h0V-Jb-bac"/>
                        <viewControllerLayoutGuide type="bottom" id="wZk-NY-nJg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ToK-X2-o84">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MT0-fP-8f0">
                                <rect key="frame" x="13" y="30" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="ahn-Nu-8m1"/>
                                    <constraint firstAttribute="height" constant="30" id="sGo-I8-EBj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CvJ-LE-Ye6" kind="unwind" unwindAction="unwind:" id="tHg-VD-fbC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="passcode for your audience" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y3C-kA-M0V">
                                <rect key="frame" x="200" y="201" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dRr-d7-9hK"/>
                                    <constraint firstAttribute="height" constant="30" id="h63-rv-fcs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jle-xD-1Fc">
                                <rect key="frame" x="200" y="291" width="200" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="N4c-FP-gbd"/>
                                    <constraint firstAttribute="height" constant="42" id="kkQ-08-WFT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                                <state key="normal" title="Get file from Dropbox">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onUploadButtonTapped:" destination="oET-gY-IPk" eventType="touchUpInside" id="Nul-au-3Bf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose a PDF file only" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27x-5a-SIY">
                                <rect key="frame" x="175" y="156" width="250" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="ffD-oC-XE4"/>
                                    <constraint firstAttribute="width" constant="250" id="ufE-JA-F4D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xip-23-CH0">
                                <rect key="frame" x="175" y="257" width="250" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="GXb-C4-dvt"/>
                                    <constraint firstAttribute="width" constant="250" id="xvZ-4S-eEe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ux1-oa-j5Y">
                                <rect key="frame" x="282" y="298" width="37" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="Bpc-hm-q1i"/>
                                    <constraint firstAttribute="height" constant="29" id="I5Z-we-s65"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="17"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onStartButtonTapped:" destination="oET-gY-IPk" eventType="touchUpInside" id="gQN-GZ-1SV"/>
                                    <segue destination="ZE8-Vg-1wb" kind="show" id="bry-Um-8n6"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="iHy-VT-AKG">
                                <rect key="frame" x="282" y="239" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="2ar-Ms-5Yu"/>
                                    <constraint firstAttribute="width" constant="37" id="NKE-1t-ReE"/>
                                </constraints>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="y3C-kA-M0V" secondAttribute="centerX" id="8Xh-da-gvH"/>
                            <constraint firstItem="Ux1-oa-j5Y" firstAttribute="top" secondItem="xip-23-CH0" secondAttribute="bottom" constant="39" id="A96-95-qz9"/>
                            <constraint firstAttribute="centerX" secondItem="iHy-VT-AKG" secondAttribute="centerX" id="Hgh-tC-4uZ"/>
                            <constraint firstItem="MT0-fP-8f0" firstAttribute="leading" secondItem="ToK-X2-o84" secondAttribute="leading" constant="13" id="JLL-Ry-gxJ"/>
                            <constraint firstAttribute="centerX" secondItem="Ux1-oa-j5Y" secondAttribute="centerX" id="MoH-gG-RQs"/>
                            <constraint firstItem="MT0-fP-8f0" firstAttribute="top" secondItem="h0V-Jb-bac" secondAttribute="bottom" constant="10" id="PTt-co-4OC"/>
                            <constraint firstAttribute="centerY" secondItem="iHy-VT-AKG" secondAttribute="centerY" constant="42.5" id="SMm-34-Pce"/>
                            <constraint firstAttribute="centerX" secondItem="27x-5a-SIY" secondAttribute="centerX" id="Ykj-Xf-cCh"/>
                            <constraint firstItem="27x-5a-SIY" firstAttribute="top" secondItem="h0V-Jb-bac" secondAttribute="bottom" constant="136" id="ZkH-p4-Pvb"/>
                            <constraint firstAttribute="centerX" secondItem="xip-23-CH0" secondAttribute="centerX" id="cQV-gE-lVo"/>
                            <constraint firstItem="xip-23-CH0" firstAttribute="top" secondItem="y3C-kA-M0V" secondAttribute="bottom" constant="26" id="fdl-rN-gzl"/>
                            <constraint firstItem="y3C-kA-M0V" firstAttribute="top" secondItem="27x-5a-SIY" secondAttribute="bottom" constant="27" id="jQc-gM-p4K"/>
                            <constraint firstItem="jle-xD-1Fc" firstAttribute="top" secondItem="xip-23-CH0" secondAttribute="bottom" constant="32" id="pWF-Qi-Zoi"/>
                            <constraint firstAttribute="centerX" secondItem="jle-xD-1Fc" secondAttribute="centerX" id="pjm-ch-pzw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="horizontalLine" destination="xip-23-CH0" id="njh-ir-Mkk"/>
                        <outlet property="passcodeTextField" destination="y3C-kA-M0V" id="eus-j0-gkr"/>
                        <outlet property="reminderLabel" destination="27x-5a-SIY" id="IDb-8d-fjg"/>
                        <outlet property="spinner" destination="iHy-VT-AKG" id="r9a-19-icD"/>
                        <outlet property="startButton" destination="Ux1-oa-j5Y" id="9ra-T6-MPq"/>
                        <outlet property="uploadFromDropboxButton" destination="jle-xD-1Fc" id="nwc-eH-YvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8d-oB-Wv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CvJ-LE-Ye6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1165" y="-97"/>
        </scene>
        <!--Slideshow View Controller-->
        <scene sceneID="jol-L0-II4">
            <objects>
                <viewController id="ljp-N3-uLQ" customClass="SlideshowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Mn-wi-HXj"/>
                        <viewControllerLayoutGuide type="bottom" id="ux5-6h-f0A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H34-wT-7EA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6RR-WU-4HJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="r9n-Pk-O8s">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PageCell" id="uO5-GS-YDK" customClass="CustomCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="188" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView autoresizesSubviews="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMT-D9-nhl" customClass="PageScrollView">
                                                    <rect key="frame" x="13" y="13" width="162" height="143"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </scrollView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="sMT-D9-nhl" secondAttribute="trailing" constant="5" id="1B3-zQ-aJR"/>
                                            <constraint firstItem="sMT-D9-nhl" firstAttribute="top" secondItem="uO5-GS-YDK" secondAttribute="topMargin" constant="5" id="N6e-tk-Td6"/>
                                            <constraint firstItem="sMT-D9-nhl" firstAttribute="leading" secondItem="uO5-GS-YDK" secondAttribute="leadingMargin" constant="5" id="rQ6-Jc-inw"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="sMT-D9-nhl" secondAttribute="bottom" constant="5" id="ug1-4v-o4C"/>
                                        </constraints>
                                        <size key="customSize" width="188" height="169"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ljp-N3-uLQ" id="TBt-g6-MK9"/>
                                    <outlet property="delegate" destination="ljp-N3-uLQ" id="jWp-5w-fdn"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7o-zc-qwM">
                                <rect key="frame" x="16" y="550" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="XFo-0B-xNe"/>
                                    <constraint firstAttribute="height" constant="30" id="uou-pE-XYF"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KKg-dP-0jT" kind="unwind" unwindAction="unwindToSessionStatusViewController:" id="ftg-Hs-4Dd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K7o-zc-qwM" firstAttribute="leading" secondItem="H34-wT-7EA" secondAttribute="leadingMargin" id="N7d-JB-jlW"/>
                            <constraint firstItem="ux5-6h-f0A" firstAttribute="top" secondItem="6RR-WU-4HJ" secondAttribute="bottom" id="auJ-Zm-TM7"/>
                            <constraint firstItem="6RR-WU-4HJ" firstAttribute="leading" secondItem="H34-wT-7EA" secondAttribute="leadingMargin" constant="-16" id="gPC-5t-g54"/>
                            <constraint firstItem="ux5-6h-f0A" firstAttribute="top" secondItem="K7o-zc-qwM" secondAttribute="bottom" constant="20" id="lYm-iB-Nv2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6RR-WU-4HJ" secondAttribute="trailing" constant="-16" id="r23-sk-sGk"/>
                            <constraint firstItem="6RR-WU-4HJ" firstAttribute="top" secondItem="H34-wT-7EA" secondAttribute="topMargin" id="tnD-bg-n98"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="6RR-WU-4HJ" id="bFv-02-d9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29l-Mt-rwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KKg-dP-0jT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2504" y="-97"/>
        </scene>
        <!--Session Status View Controller-->
        <scene sceneID="Wog-GP-t4y">
            <objects>
                <viewController id="ZE8-Vg-1wb" customClass="SessionStatusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ddG-um-tUR"/>
                        <viewControllerLayoutGuide type="bottom" id="2GZ-su-Udm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UHj-C7-31p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8z-DN-ldS">
                                <rect key="frame" x="142" y="157" width="316" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="IPI-5w-38X"/>
                                    <constraint firstAttribute="width" constant="316" id="ox3-qK-qkc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huH-yi-6V9">
                                <rect key="frame" x="16" y="28" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wn4-cK-lql"/>
                                    <constraint firstAttribute="width" constant="65" id="sYi-CJ-LMw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="S1X-vp-sMb" kind="unwind" unwindAction="unwindToCreateViewController:" id="D5v-iE-hxU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qva-HY-Ifk">
                                <rect key="frame" x="286" y="285" width="26" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="TZ1-ki-xo6"/>
                                    <constraint firstAttribute="width" constant="26" id="uy9-Sx-dHv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for Peers to Join" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ia2-Ou-1yL">
                                <rect key="frame" x="206" y="212" width="188" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="HGl-nJ-W57"/>
                                    <constraint firstAttribute="height" constant="21" id="k96-K2-6R2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9B-af-rQi">
                                <rect key="frame" x="252" y="369" width="96" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="JBm-Y4-sgC"/>
                                    <constraint firstAttribute="height" constant="29" id="fS7-RP-g9P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                <state key="normal" title="Go to Slides">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ljp-N3-uLQ" kind="show" id="J1g-SV-h5b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a9B-af-rQi" firstAttribute="top" secondItem="Qva-HY-Ifk" secondAttribute="bottom" constant="38" id="2xR-Mk-ilZ"/>
                            <constraint firstItem="huH-yi-6V9" firstAttribute="top" secondItem="ddG-um-tUR" secondAttribute="bottom" constant="8" id="91r-eM-2aC"/>
                            <constraint firstItem="Qva-HY-Ifk" firstAttribute="top" secondItem="ia2-Ou-1yL" secondAttribute="bottom" constant="52" id="Dth-uY-jx0"/>
                            <constraint firstItem="huH-yi-6V9" firstAttribute="leading" secondItem="UHj-C7-31p" secondAttribute="leadingMargin" id="FHs-qw-smh"/>
                            <constraint firstItem="ia2-Ou-1yL" firstAttribute="top" secondItem="T8z-DN-ldS" secondAttribute="bottom" constant="8" id="GJ7-YH-fHz"/>
                            <constraint firstItem="T8z-DN-ldS" firstAttribute="top" secondItem="ddG-um-tUR" secondAttribute="bottom" constant="137" id="XHQ-dE-gva"/>
                            <constraint firstAttribute="centerX" secondItem="a9B-af-rQi" secondAttribute="centerX" id="gne-2x-3s2"/>
                            <constraint firstAttribute="centerX" secondItem="Qva-HY-Ifk" secondAttribute="centerX" constant="1" id="yFJ-8X-eg6"/>
                            <constraint firstAttribute="centerX" secondItem="T8z-DN-ldS" secondAttribute="centerX" id="ydh-mN-trq"/>
                            <constraint firstAttribute="centerX" secondItem="ia2-Ou-1yL" secondAttribute="centerX" id="zv6-7j-H5A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="peerCounterLabel" destination="Qva-HY-Ifk" id="xsu-Oh-HNb"/>
                        <outlet property="sessionTextLabel" destination="T8z-DN-ldS" id="YJe-9w-MLM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvA-4x-xFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="S1X-vp-sMb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-97"/>
        </scene>
    </scenes>
</document>
